*start

[title name="やせるか寝るかをするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「やせるか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの暴飲暴食の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い太った人だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep2] →寝る [endlink][r]
[link target=*tag_diet] →やせる [endlink][r]
[s]

*tag_sleep2

[cm]

[bg storage=gorogoro_neet.png time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_diet

[bg storage=diet_after_man.png time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。やせたのだ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
